<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Iih-v6-xcR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ir7-Kb-6yr">
            <objects>
                <tabBarController id="J5B-3W-a8W" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YhH-NA-Q9c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xac-3X-6TB" kind="relationship" relationship="viewControllers" id="WLg-la-nje"/>
                        <segue destination="hmQ-9d-eMv" kind="relationship" relationship="viewControllers" id="bfr-Lp-46n"/>
                        <segue destination="EW8-lY-0CP" kind="relationship" relationship="viewControllers" id="EJt-lm-2XE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWw-2j-Anf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5780" y="-1099"/>
        </scene>
        <!--ShareFi-->
        <scene sceneID="JeB-XI-sKa">
            <objects>
                <viewController storyboardIdentifier="setupViewController" id="Iih-v6-xcR" customClass="setupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="npL-kU-EIm"/>
                        <viewControllerLayoutGuide type="bottom" id="hBo-B2-gbs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0oH-au-exh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explanation of app here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZJ-7z-Wa9">
                                <rect key="frame" x="209" y="289" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tx-Dz-FJK">
                                <rect key="frame" x="260" y="346" width="80" height="30"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="J5B-3W-a8W" kind="presentation" identifier="" id="MQg-ZL-lLF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wZJ-7z-Wa9" secondAttribute="centerX" id="ELA-cz-yPf"/>
                            <constraint firstAttribute="centerX" secondItem="6Tx-Dz-FJK" secondAttribute="centerX" id="o6u-Yv-lb1"/>
                            <constraint firstAttribute="centerY" secondItem="wZJ-7z-Wa9" secondAttribute="centerY" constant="0.5" id="vvd-Eu-vwy"/>
                            <constraint firstItem="6Tx-Dz-FJK" firstAttribute="top" secondItem="wZJ-7z-Wa9" secondAttribute="bottom" constant="36" id="yyl-AC-0WV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ShareFi" id="1BF-Dk-Gbq"/>
                    <connections>
                        <segue destination="YNq-K2-ddp" kind="presentation" identifier="setuptomain" id="nRI-jC-yD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fv6-Qq-G6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7958" y="-353"/>
        </scene>
        <!--find wifi-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="find wifi" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EL6-1U-CDF">
                                <rect key="frame" x="254" y="285" width="93" height="30"/>
                                <state key="normal" title="Find Near Me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="find:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IRB-ec-Thg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EL6-1U-CDF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8cX-Q4-GSD"/>
                            <constraint firstAttribute="centerX" secondItem="EL6-1U-CDF" secondAttribute="centerX" constant="-0.5" id="aMd-4i-bZx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find WiFi" id="Zpl-tT-ysZ"/>
                    <navigationItem key="navigationItem" title="Find WiFi" id="rlA-lD-ldd"/>
                    <connections>
                        <segue destination="EXK-eT-f6t" kind="show" identifier="findtotable" id="Chh-D6-cQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6476" y="1885"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dUA-6Q-vwO">
            <objects>
                <tableViewController id="EXK-eT-f6t" customClass="tableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="22" sectionFooterHeight="22" id="ogm-PD-Etu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="115" id="Awt-Dk-nfd" customClass="CustomTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Awt-Dk-nfd" id="maU-bR-tgL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labellllllllllllllllllllllllllllllllllllllllllllllllllll" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx2-32-z01">
                                            <rect key="frame" x="100" y="46" width="238" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHb-aQ-uLD">
                                            <rect key="frame" x="504" y="40" width="95" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="134" id="BOj-Ze-8EZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Not Working"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BOj-Ze-8EZ"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="flagButton:" destination="Awt-Dk-nfd" eventType="touchUpInside" id="zD4-0C-ZKl"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oZ-3X-6kU">
                                            <rect key="frame" x="488" y="8" width="110" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Open Settings">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="settingsButton:" destination="Awt-Dk-nfd" eventType="touchUpInside" id="wKR-Dq-TcI"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2L-cv-5WJ">
                                            <rect key="frame" x="11" y="46" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCj-p1-FPD">
                                            <rect key="frame" x="11" y="8" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelllllllllllllllllllllllllllllllllllllll" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vft-YX-FQ9">
                                            <rect key="frame" x="63" y="8" width="188" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ss-R6-bo7">
                                            <rect key="frame" x="490" y="73" width="108" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Open in Maps">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="mapsButton:" destination="Awt-Dk-nfd" eventType="touchUpInside" id="esw-hJ-wAB"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelllllllllllllllllllllllllllllllllllllll" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq2-sA-uwG">
                                            <rect key="frame" x="91" y="85" width="188" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vL-gn-8eP">
                                            <rect key="frame" x="11" y="85" width="72" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="QHb-aQ-uLD" secondAttribute="centerY" constant="0.5" id="1gb-mQ-MIG"/>
                                        <constraint firstItem="9vL-gn-8eP" firstAttribute="bottom" secondItem="maU-bR-tgL" secondAttribute="bottomMargin" id="6La-W8-MdE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QHb-aQ-uLD" secondAttribute="trailing" constant="-7" id="FjG-KG-IRc"/>
                                        <constraint firstItem="Bq2-sA-uwG" firstAttribute="bottom" secondItem="maU-bR-tgL" secondAttribute="bottomMargin" id="NWJ-i0-7zW"/>
                                        <constraint firstItem="3oZ-3X-6kU" firstAttribute="top" secondItem="maU-bR-tgL" secondAttribute="topMargin" id="OCY-3H-iSh"/>
                                        <constraint firstItem="4ss-R6-bo7" firstAttribute="trailing" secondItem="3oZ-3X-6kU" secondAttribute="trailing" id="UZ4-tc-q4z"/>
                                        <constraint firstItem="DCj-p1-FPD" firstAttribute="top" secondItem="maU-bR-tgL" secondAttribute="topMargin" id="VgE-Uf-c4s"/>
                                        <constraint firstItem="4ss-R6-bo7" firstAttribute="bottom" secondItem="maU-bR-tgL" secondAttribute="bottomMargin" id="YOA-fW-egk"/>
                                        <constraint firstItem="L2L-cv-5WJ" firstAttribute="leading" secondItem="maU-bR-tgL" secondAttribute="leadingMargin" constant="3" id="YaV-H7-2NR"/>
                                        <constraint firstItem="9vL-gn-8eP" firstAttribute="leading" secondItem="maU-bR-tgL" secondAttribute="leadingMargin" constant="3" id="bew-jj-pO5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3oZ-3X-6kU" secondAttribute="trailing" constant="-6" id="dLf-9D-JQ0"/>
                                        <constraint firstItem="vft-YX-FQ9" firstAttribute="leading" secondItem="DCj-p1-FPD" secondAttribute="trailing" constant="8" id="dMe-e9-yXa"/>
                                        <constraint firstItem="Bq2-sA-uwG" firstAttribute="leading" secondItem="9vL-gn-8eP" secondAttribute="trailing" constant="8" id="fng-Uy-O9Y"/>
                                        <constraint firstItem="vft-YX-FQ9" firstAttribute="top" secondItem="maU-bR-tgL" secondAttribute="topMargin" id="hTq-BB-uG3"/>
                                        <constraint firstItem="zx2-32-z01" firstAttribute="leading" secondItem="L2L-cv-5WJ" secondAttribute="trailing" constant="8" id="pED-EQ-jdb"/>
                                        <constraint firstItem="DCj-p1-FPD" firstAttribute="leading" secondItem="maU-bR-tgL" secondAttribute="leadingMargin" constant="3" id="rSb-Hs-vj6"/>
                                        <constraint firstAttribute="centerY" secondItem="L2L-cv-5WJ" secondAttribute="centerY" constant="0.5" id="vLf-dE-Dah"/>
                                        <constraint firstAttribute="centerY" secondItem="zx2-32-z01" secondAttribute="centerY" constant="0.5" id="wof-RZ-9lH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <connections>
                                    <outlet property="distLabel" destination="Bq2-sA-uwG" id="zIk-ej-muc"/>
                                    <outlet property="passLabel" destination="zx2-32-z01" id="gZg-Nb-pib"/>
                                    <outlet property="ssidLabel" destination="vft-YX-FQ9" id="8Jt-LB-DiM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EXK-eT-f6t" id="Rg9-mc-dKZ"/>
                            <outlet property="delegate" destination="EXK-eT-f6t" id="9fb-dt-Ujf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nh7-ob-Jp1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J83-xV-E6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6476" y="2621"/>
        </scene>
        <!--add wifi-->
        <scene sceneID="ppZ-IH-wsp">
            <objects>
                <viewController title="add wifi" id="03R-3Y-vdp" customClass="addwifiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adj-9Q-uzH"/>
                        <viewControllerLayoutGuide type="bottom" id="JOD-HJ-7GT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xck-5P-hXa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0f8-k3-5CG">
                                <rect key="frame" x="252" y="244" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="hRF-oQ-TBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNg-lX-NiK">
                                <rect key="frame" x="252" y="306" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSID (Network Name)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZs-eJ-F2M">
                                <rect key="frame" x="217" y="215" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9A-z9-cSd">
                                <rect key="frame" x="262" y="282" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uC7-id-aWU">
                                <rect key="frame" x="276" y="344" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitwifiButton:" destination="03R-3Y-vdp" eventType="touchUpInside" id="yPy-vl-975"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWa-zP-CUz">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add WiFi" id="dkV-XW-65N"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b9A-z9-cSd" firstAttribute="top" secondItem="0f8-k3-5CG" secondAttribute="bottom" constant="8" symbolic="YES" id="2jf-k4-E5g"/>
                            <constraint firstItem="0f8-k3-5CG" firstAttribute="top" secondItem="XZs-eJ-F2M" secondAttribute="bottom" constant="8" symbolic="YES" id="CtY-cW-LIa"/>
                            <constraint firstItem="0f8-k3-5CG" firstAttribute="leading" secondItem="YNg-lX-NiK" secondAttribute="leading" id="ECQ-8H-pEp"/>
                            <constraint firstItem="YNg-lX-NiK" firstAttribute="top" secondItem="b9A-z9-cSd" secondAttribute="bottom" constant="3" id="Ila-Tp-EsY"/>
                            <constraint firstItem="aWa-zP-CUz" firstAttribute="top" secondItem="adj-9Q-uzH" secondAttribute="bottom" id="RNK-H9-pxo"/>
                            <constraint firstItem="uC7-id-aWU" firstAttribute="centerX" secondItem="Xck-5P-hXa" secondAttribute="centerX" id="SGW-V1-Gu3"/>
                            <constraint firstItem="aWa-zP-CUz" firstAttribute="leading" secondItem="Xck-5P-hXa" secondAttribute="leading" id="YV2-op-ySp"/>
                            <constraint firstItem="uC7-id-aWU" firstAttribute="top" secondItem="YNg-lX-NiK" secondAttribute="bottom" constant="8" symbolic="YES" id="a6W-4E-xvB"/>
                            <constraint firstItem="0f8-k3-5CG" firstAttribute="trailing" secondItem="YNg-lX-NiK" secondAttribute="trailing" id="gU2-Vm-6I0"/>
                            <constraint firstItem="JOD-HJ-7GT" firstAttribute="top" secondItem="uC7-id-aWU" secondAttribute="bottom" constant="226" id="lYv-xH-r0c"/>
                            <constraint firstItem="uC7-id-aWU" firstAttribute="centerX" secondItem="YNg-lX-NiK" secondAttribute="centerX" id="oE0-sT-agt"/>
                            <constraint firstItem="0f8-k3-5CG" firstAttribute="centerX" secondItem="XZs-eJ-F2M" secondAttribute="centerX" id="odP-KC-H3G"/>
                            <constraint firstItem="b9A-z9-cSd" firstAttribute="centerX" secondItem="YNg-lX-NiK" secondAttribute="centerX" id="qEh-kr-BN1"/>
                            <constraint firstItem="XZs-eJ-F2M" firstAttribute="centerX" secondItem="aWa-zP-CUz" secondAttribute="centerX" id="tfC-xh-atb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add WiFi" id="cMY-Yi-VeD"/>
                    <connections>
                        <outlet property="passInput" destination="YNg-lX-NiK" id="zSi-Yj-u0h"/>
                        <outlet property="ssidInput" destination="0f8-k3-5CG" id="yW8-JN-zgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aF9-5p-GtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5780" y="1161"/>
        </scene>
        <!--Account-->
        <scene sceneID="9r0-dY-Y6b">
            <objects>
                <navigationController id="NFj-wl-B7s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="ojw-1Z-pbz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5aa-pI-Rto">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wWY-JG-QdC">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="NQE-oB-PHy" kind="relationship" relationship="rootViewController" id="20d-WT-w6a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lj1-Qe-aC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5126" y="415"/>
        </scene>
        <!--My Account-->
        <scene sceneID="1a4-pQ-1Gh">
            <objects>
                <viewController id="NQE-oB-PHy" customClass="accountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bsP-6c-Iij"/>
                        <viewControllerLayoutGuide type="bottom" id="FGl-iD-G9J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Boi-BQ-asK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTM-61-XwP">
                                <rect key="frame" x="232" y="281" width="136" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Edit My Networks">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Yy8-of-AIU" kind="show" id="6FQ-0T-QHG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emaileeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeii" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZa-ls-vX1">
                                <rect key="frame" x="110" y="171" width="380" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCESS:YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZc-RD-VPn">
                                <rect key="frame" x="247" y="200" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJC-Ry-MpH">
                                <rect key="frame" x="230" y="308" width="141" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Change Password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changepass:" destination="NQE-oB-PHy" eventType="touchUpInside" id="tX2-EO-NZx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmn-Aj-9oT">
                                <rect key="frame" x="247" y="336" width="107" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Change Email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NETWORKS:88888" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTP-cS-x7e">
                                <rect key="frame" x="226" y="229" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usernameeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeei" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FB-6E-Lo6">
                                <rect key="frame" x="109" y="142" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rmn-Aj-9oT" firstAttribute="centerX" secondItem="XJC-Ry-MpH" secondAttribute="centerX" id="1L2-j8-qS9"/>
                            <constraint firstItem="fTM-61-XwP" firstAttribute="top" secondItem="oTP-cS-x7e" secondAttribute="bottom" constant="31" id="25u-ZD-HQW"/>
                            <constraint firstItem="OZc-RD-VPn" firstAttribute="top" secondItem="fZa-ls-vX1" secondAttribute="bottom" constant="8" id="9p8-wC-eov"/>
                            <constraint firstAttribute="centerX" secondItem="fZa-ls-vX1" secondAttribute="centerX" id="A4E-nT-DtG"/>
                            <constraint firstItem="XJC-Ry-MpH" firstAttribute="centerX" secondItem="fTM-61-XwP" secondAttribute="centerX" id="GHA-tm-KMz"/>
                            <constraint firstAttribute="centerX" secondItem="0FB-6E-Lo6" secondAttribute="centerX" constant="-0.5" id="KAS-z7-fqo"/>
                            <constraint firstItem="rmn-Aj-9oT" firstAttribute="top" secondItem="XJC-Ry-MpH" secondAttribute="bottom" constant="-5" id="Tc5-3h-VqA"/>
                            <constraint firstItem="XJC-Ry-MpH" firstAttribute="centerX" secondItem="Boi-BQ-asK" secondAttribute="centerX" id="X5i-EF-du6"/>
                            <constraint firstItem="rmn-Aj-9oT" firstAttribute="top" secondItem="fTM-61-XwP" secondAttribute="bottom" constant="22" id="Xgr-qo-vB3"/>
                            <constraint firstItem="fZa-ls-vX1" firstAttribute="top" secondItem="0FB-6E-Lo6" secondAttribute="bottom" constant="8" id="daH-on-xuH"/>
                            <constraint firstItem="XJC-Ry-MpH" firstAttribute="top" secondItem="fTM-61-XwP" secondAttribute="bottom" constant="-6" id="fPV-Gq-Q8I"/>
                            <constraint firstAttribute="centerX" secondItem="oTP-cS-x7e" secondAttribute="centerX" id="hg9-jJ-SdX"/>
                            <constraint firstAttribute="centerX" secondItem="OZc-RD-VPn" secondAttribute="centerX" id="iZO-FX-jv8"/>
                            <constraint firstItem="oTP-cS-x7e" firstAttribute="top" secondItem="OZc-RD-VPn" secondAttribute="bottom" constant="8" id="kKu-Zs-8Gb"/>
                            <constraint firstItem="FGl-iD-G9J" firstAttribute="top" secondItem="rmn-Aj-9oT" secondAttribute="bottom" constant="187" id="zIl-3l-8tB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Account" id="jCc-Lp-qGl">
                        <barButtonItem key="backBarButtonItem" title=" " id="ITs-5N-mtp"/>
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="refresh" id="H2V-kj-DOI">
                            <connections>
                                <action selector="refresh:" destination="NQE-oB-PHy" id="bNH-nU-U5W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="access" destination="OZc-RD-VPn" id="tgz-UM-uzg"/>
                        <outlet property="email" destination="fZa-ls-vX1" id="jJL-Dh-QHD"/>
                        <outlet property="networks" destination="oTP-cS-x7e" id="0aa-m5-bGy"/>
                        <outlet property="username" destination="0FB-6E-Lo6" id="AiC-EK-6tR"/>
                        <segue destination="J5B-3W-a8W" kind="presentation" identifier="accountlogout" id="t9y-DU-Ybj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmV-Y9-ptP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4468" y="415"/>
        </scene>
        <!--My WiFi Networks-->
        <scene sceneID="4mv-6R-b3h">
            <objects>
                <tableViewController id="Yy8-of-AIU" customClass="mynetworksViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vy6-xz-Fg8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mynetworks" rowHeight="78" id="JrQ-BX-3zh" customClass="custom2TableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JrQ-BX-3zh" id="56E-xq-8Mq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvf-ey-820">
                                            <rect key="frame" x="8" y="11" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labeeeeeeeeeeeel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0q2-qq-uMu">
                                            <rect key="frame" x="60" y="11" width="144" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHI-Oq-JoL">
                                            <rect key="frame" x="8" y="40" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labeeeeeeeeeeeeeeel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIz-fB-rrS">
                                            <rect key="frame" x="97" y="40" width="171" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nv-fG-old">
                                            <rect key="frame" x="481" y="22" width="111" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Edit Password">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="edit:" destination="JrQ-BX-3zh" eventType="touchUpInside" id="8xn-6h-RBC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="vHI-Oq-JoL" secondAttribute="bottom" constant="8" id="3Eo-Wa-JUb"/>
                                        <constraint firstItem="Cvf-ey-820" firstAttribute="top" secondItem="56E-xq-8Mq" secondAttribute="topMargin" constant="3" id="7Rg-Oh-d3s"/>
                                        <constraint firstItem="tIz-fB-rrS" firstAttribute="leading" secondItem="vHI-Oq-JoL" secondAttribute="trailing" constant="8" id="Fag-rE-zt8"/>
                                        <constraint firstItem="8Nv-fG-old" firstAttribute="trailing" secondItem="56E-xq-8Mq" secondAttribute="trailingMargin" id="Hhe-Tb-hte"/>
                                        <constraint firstItem="0q2-qq-uMu" firstAttribute="top" secondItem="56E-xq-8Mq" secondAttribute="topMargin" constant="3" id="MBp-E8-lMf"/>
                                        <constraint firstItem="vHI-Oq-JoL" firstAttribute="leading" secondItem="56E-xq-8Mq" secondAttribute="leadingMargin" id="R8l-Fx-CSB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tIz-fB-rrS" secondAttribute="bottom" constant="8" id="fwU-ns-pa6"/>
                                        <constraint firstItem="Cvf-ey-820" firstAttribute="leading" secondItem="56E-xq-8Mq" secondAttribute="leadingMargin" id="gRg-he-m8J"/>
                                        <constraint firstAttribute="centerY" secondItem="8Nv-fG-old" secondAttribute="centerY" id="rDv-tG-Fo0"/>
                                        <constraint firstItem="0q2-qq-uMu" firstAttribute="leading" secondItem="Cvf-ey-820" secondAttribute="trailing" constant="8" id="zV0-H8-aGb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="password" destination="tIz-fB-rrS" id="waU-Z2-fR7"/>
                                    <outlet property="ssid" destination="0q2-qq-uMu" id="w0D-SP-C6k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yy8-of-AIU" id="St4-Fv-8XH"/>
                            <outlet property="delegate" destination="Yy8-of-AIU" id="Awg-Gc-F6o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My WiFi Networks" id="2gv-KZ-k4H">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qt0-MY-LH5"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="J5B-3W-a8W" kind="presentation" identifier="networklogout" id="lrZ-DG-LGT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ai-OG-Hwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3744" y="415"/>
        </scene>
        <!--about-->
        <scene sceneID="N0i-EA-XNG">
            <objects>
                <viewController title="about" id="SAw-K1-nBe" customClass="aboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k23-dh-zP1"/>
                        <viewControllerLayoutGuide type="bottom" id="e1B-rU-ss5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rrf-hl-qa1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary of ishhhh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF4-mj-4is">
                                <rect key="frame" x="226" y="338" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaV-av-ois">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="About" id="TAN-9i-x31"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OaV-av-ois" firstAttribute="centerX" secondItem="TF4-mj-4is" secondAttribute="centerX" id="Cce-MA-lqC"/>
                            <constraint firstItem="OaV-av-ois" firstAttribute="leading" secondItem="Rrf-hl-qa1" secondAttribute="leading" id="FYz-rL-OpW"/>
                            <constraint firstItem="OaV-av-ois" firstAttribute="top" secondItem="k23-dh-zP1" secondAttribute="bottom" id="Fiy-Tz-Qnx"/>
                            <constraint firstItem="e1B-rU-ss5" firstAttribute="top" secondItem="TF4-mj-4is" secondAttribute="bottom" constant="241" id="f70-QE-rE0"/>
                            <constraint firstItem="TF4-mj-4is" firstAttribute="centerX" secondItem="Rrf-hl-qa1" secondAttribute="centerX" id="gJr-DG-1YN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="yK4-jr-34r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMv-I8-Q73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5070" y="1161"/>
        </scene>
        <!--Login-->
        <scene sceneID="H1p-BA-SII">
            <objects>
                <viewController id="hmQ-9d-eMv" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W7S-tZ-umi"/>
                        <viewControllerLayoutGuide type="bottom" id="2UU-l6-c2h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rHR-2f-cSg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cex-3S-5JI">
                                <rect key="frame" x="252" y="213" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Uy9-N6-7kA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTT-oT-kyw">
                                <rect key="frame" x="252" y="290" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3m-nS-Mbj">
                                <rect key="frame" x="279" y="328" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="hmQ-9d-eMv" eventType="touchUpInside" id="g84-RG-9UG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBV-6Q-dS8">
                                <rect key="frame" x="261" y="184" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7s-Jq-GYj">
                                <rect key="frame" x="262" y="261" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="F06-nc-uJ8">
                                <rect key="frame" x="282" y="251" width="37" height="37"/>
                                <color key="color" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcS-tg-xLb">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Log In" id="lVl-jM-hYp"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HTT-oT-kyw" firstAttribute="centerX" secondItem="cex-3S-5JI" secondAttribute="centerX" id="41H-Iu-zZV"/>
                            <constraint firstItem="cex-3S-5JI" firstAttribute="top" secondItem="gBV-6Q-dS8" secondAttribute="bottom" constant="8" symbolic="YES" id="4me-22-9r9"/>
                            <constraint firstItem="g7s-Jq-GYj" firstAttribute="top" secondItem="cex-3S-5JI" secondAttribute="bottom" constant="18" id="9Ie-bb-evy"/>
                            <constraint firstItem="HTT-oT-kyw" firstAttribute="centerX" secondItem="g7s-Jq-GYj" secondAttribute="centerX" id="BIG-HC-gZp"/>
                            <constraint firstItem="HTT-oT-kyw" firstAttribute="centerX" secondItem="o3m-nS-Mbj" secondAttribute="centerX" id="Bkx-H8-UII"/>
                            <constraint firstItem="o3m-nS-Mbj" firstAttribute="top" secondItem="HTT-oT-kyw" secondAttribute="bottom" constant="8" symbolic="YES" id="CHj-ME-01l"/>
                            <constraint firstItem="HTT-oT-kyw" firstAttribute="centerX" secondItem="o3m-nS-Mbj" secondAttribute="centerX" id="DQU-1U-NV3"/>
                            <constraint firstItem="HTT-oT-kyw" firstAttribute="leading" secondItem="cex-3S-5JI" secondAttribute="leading" id="F0W-FI-ISd"/>
                            <constraint firstAttribute="centerX" secondItem="F06-nc-uJ8" secondAttribute="centerX" constant="-0.5" id="Kho-4s-FKg"/>
                            <constraint firstItem="HTT-oT-kyw" firstAttribute="centerX" secondItem="gBV-6Q-dS8" secondAttribute="centerX" id="Sfu-JE-pb5"/>
                            <constraint firstItem="HTT-oT-kyw" firstAttribute="centerX" secondItem="g7s-Jq-GYj" secondAttribute="centerX" id="Uvi-7o-PKB"/>
                            <constraint firstItem="UcS-tg-xLb" firstAttribute="leading" secondItem="rHR-2f-cSg" secondAttribute="leading" id="Zo5-mA-Fz6"/>
                            <constraint firstItem="HTT-oT-kyw" firstAttribute="top" secondItem="F06-nc-uJ8" secondAttribute="bottom" constant="2" id="cMY-Tb-dw7"/>
                            <constraint firstItem="UcS-tg-xLb" firstAttribute="centerX" secondItem="gBV-6Q-dS8" secondAttribute="centerX" id="fYe-qB-24h"/>
                            <constraint firstItem="HTT-oT-kyw" firstAttribute="centerX" secondItem="gBV-6Q-dS8" secondAttribute="centerX" id="gv3-6A-TSU"/>
                            <constraint firstItem="HTT-oT-kyw" firstAttribute="top" secondItem="g7s-Jq-GYj" secondAttribute="bottom" constant="8" symbolic="YES" id="n7U-lv-XF8"/>
                            <constraint firstItem="HTT-oT-kyw" firstAttribute="centerX" secondItem="cex-3S-5JI" secondAttribute="centerX" id="oQh-Mm-tp7"/>
                            <constraint firstItem="UcS-tg-xLb" firstAttribute="top" secondItem="W7S-tZ-umi" secondAttribute="bottom" id="ona-P4-Snj"/>
                            <constraint firstAttribute="centerX" secondItem="g7s-Jq-GYj" secondAttribute="centerX" id="pUg-N3-IWF"/>
                            <constraint firstItem="gBV-6Q-dS8" firstAttribute="top" secondItem="W7S-tZ-umi" secondAttribute="bottom" constant="164" id="rEf-mX-BFk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" id="Lnx-C0-M45"/>
                    <connections>
                        <outlet property="loading" destination="F06-nc-uJ8" id="OLc-xr-EWC"/>
                        <outlet property="loginButton" destination="o3m-nS-Mbj" id="0M9-Bq-Tpt"/>
                        <outlet property="passText" destination="HTT-oT-kyw" id="1LD-15-XbI"/>
                        <outlet property="usernameText" destination="cex-3S-5JI" id="ain-Dy-NFq"/>
                        <segue destination="YNq-K2-ddp" kind="presentation" identifier="logtotab" id="yXM-KF-xew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNw-83-5wR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5780" y="-337"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="nrn-In-VTd">
            <objects>
                <viewController id="Xac-3X-6TB" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="voA-SF-Jb0"/>
                        <viewControllerLayoutGuide type="bottom" id="4ol-nS-qOh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zFR-ol-Qlw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kl8-K6-pzg">
                                <rect key="frame" x="252" y="202" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="luY-2v-cQ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZpP-Ca-rhL">
                                <rect key="frame" x="252" y="270" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IeS-B2-BcQ">
                                <rect key="frame" x="252" y="341" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcQ-iH-eSQ">
                                <rect key="frame" x="273" y="379" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="Xac-3X-6TB" eventType="touchUpInside" id="8bi-dJ-2BR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp9-yE-16X">
                                <rect key="frame" x="261" y="241" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWr-SJ-cRk">
                                <rect key="frame" x="262" y="312" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH6-pi-OTu">
                                <rect key="frame" x="279" y="173" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smb-cm-jZH">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Sign Up" id="KyV-hy-WJO"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cH6-pi-OTu" firstAttribute="centerX" secondItem="kl8-K6-pzg" secondAttribute="centerX" id="0Zw-Lx-tA5"/>
                            <constraint firstItem="cH6-pi-OTu" firstAttribute="top" secondItem="voA-SF-Jb0" secondAttribute="bottom" constant="153" id="4I7-jy-7i1"/>
                            <constraint firstItem="smb-cm-jZH" firstAttribute="top" secondItem="voA-SF-Jb0" secondAttribute="bottom" id="56u-I7-M4q"/>
                            <constraint firstItem="kl8-K6-pzg" firstAttribute="trailing" secondItem="ZpP-Ca-rhL" secondAttribute="trailing" id="5Pf-uJ-3Q1"/>
                            <constraint firstItem="ZpP-Ca-rhL" firstAttribute="leading" secondItem="kl8-K6-pzg" secondAttribute="leading" id="5fi-Er-Ot3"/>
                            <constraint firstItem="smb-cm-jZH" firstAttribute="leading" secondItem="zFR-ol-Qlw" secondAttribute="leading" id="8Eq-Kd-H2Y"/>
                            <constraint firstItem="wp9-yE-16X" firstAttribute="centerX" secondItem="IcQ-iH-eSQ" secondAttribute="centerX" id="Bcr-24-8zU"/>
                            <constraint firstItem="IcQ-iH-eSQ" firstAttribute="top" secondItem="IeS-B2-BcQ" secondAttribute="bottom" constant="8" symbolic="YES" id="EVx-Eq-gyN"/>
                            <constraint firstItem="kl8-K6-pzg" firstAttribute="leading" secondItem="ZpP-Ca-rhL" secondAttribute="leading" id="L4Q-LS-T2x"/>
                            <constraint firstItem="ZpP-Ca-rhL" firstAttribute="centerX" secondItem="wp9-yE-16X" secondAttribute="centerX" id="MXq-AZ-kfc"/>
                            <constraint firstItem="cH6-pi-OTu" firstAttribute="centerX" secondItem="kl8-K6-pzg" secondAttribute="centerX" id="RvQ-Y4-QSm"/>
                            <constraint firstItem="smb-cm-jZH" firstAttribute="centerX" secondItem="cH6-pi-OTu" secondAttribute="centerX" id="TdK-Qq-v6x"/>
                            <constraint firstItem="IeS-B2-BcQ" firstAttribute="top" secondItem="BWr-SJ-cRk" secondAttribute="bottom" constant="8" symbolic="YES" id="TuB-el-tVT"/>
                            <constraint firstItem="IeS-B2-BcQ" firstAttribute="centerX" secondItem="IcQ-iH-eSQ" secondAttribute="centerX" id="WLr-x8-kZu"/>
                            <constraint firstItem="cH6-pi-OTu" firstAttribute="centerX" secondItem="zFR-ol-Qlw" secondAttribute="centerX" id="WrP-Kb-LO0"/>
                            <constraint firstItem="ZpP-Ca-rhL" firstAttribute="trailing" secondItem="kl8-K6-pzg" secondAttribute="trailing" id="ZGn-Wf-3BU"/>
                            <constraint firstItem="ZpP-Ca-rhL" firstAttribute="trailing" secondItem="IeS-B2-BcQ" secondAttribute="trailing" id="fci-ec-cnx"/>
                            <constraint firstItem="BWr-SJ-cRk" firstAttribute="top" secondItem="ZpP-Ca-rhL" secondAttribute="bottom" constant="12" id="hmk-W4-Xxi"/>
                            <constraint firstItem="IeS-B2-BcQ" firstAttribute="leading" secondItem="ZpP-Ca-rhL" secondAttribute="leading" id="kMq-H4-ibJ"/>
                            <constraint firstItem="wp9-yE-16X" firstAttribute="top" secondItem="kl8-K6-pzg" secondAttribute="bottom" constant="9" id="mwF-P8-fEy"/>
                            <constraint firstItem="BWr-SJ-cRk" firstAttribute="centerX" secondItem="IeS-B2-BcQ" secondAttribute="centerX" id="rXZ-H7-Imw"/>
                            <constraint firstItem="kl8-K6-pzg" firstAttribute="top" secondItem="cH6-pi-OTu" secondAttribute="bottom" constant="8" symbolic="YES" id="sen-il-l6f"/>
                            <constraint firstItem="ZpP-Ca-rhL" firstAttribute="top" secondItem="wp9-yE-16X" secondAttribute="bottom" constant="8" symbolic="YES" id="tjl-Cj-LeP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Pf-uJ-3Q1"/>
                                <exclude reference="0Zw-Lx-tA5"/>
                                <exclude reference="Bcr-24-8zU"/>
                                <exclude reference="5fi-Er-Ot3"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sign Up" id="zL0-f3-Uip"/>
                    <connections>
                        <outlet property="emailText" destination="kl8-K6-pzg" id="479-WK-uL6"/>
                        <outlet property="passwordText" destination="IeS-B2-BcQ" id="C0v-ZR-Eip"/>
                        <outlet property="signupButton" destination="IcQ-iH-eSQ" id="d7N-f3-PFK"/>
                        <outlet property="usernameText" destination="ZpP-Ca-rhL" id="Gqf-1h-WWE"/>
                        <segue destination="YNq-K2-ddp" kind="presentation" identifier="signtotab" id="GSD-Mx-Fds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkn-Fh-gdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6476" y="-337"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="q0l-Gu-vf7">
            <objects>
                <viewController id="EW8-lY-0CP" customClass="forgotPassViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wvU-Ni-tSH"/>
                        <viewControllerLayoutGuide type="bottom" id="wKr-BA-MwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pLT-Kv-I2g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFq-jS-xcS">
                                <rect key="frame" x="279" y="261" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQ1-BV-ua6">
                                <rect key="frame" x="252" y="285" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="QOf-KN-IGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9n-zH-3cB">
                                <rect key="frame" x="276" y="323" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotpassButton:" destination="EW8-lY-0CP" eventType="touchUpInside" id="ce0-iQ-JLN"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHx-37-6gq">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Forgot Password" id="bn6-YP-wIF"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DHx-37-6gq" firstAttribute="leading" secondItem="pLT-Kv-I2g" secondAttribute="leading" id="EIu-aV-rld"/>
                            <constraint firstItem="q9n-zH-3cB" firstAttribute="centerX" secondItem="pLT-Kv-I2g" secondAttribute="centerX" id="I7N-QY-4Vk"/>
                            <constraint firstItem="kQ1-BV-ua6" firstAttribute="top" secondItem="yFq-jS-xcS" secondAttribute="bottom" constant="3" id="Nmv-hx-NuW"/>
                            <constraint firstItem="DHx-37-6gq" firstAttribute="centerX" secondItem="yFq-jS-xcS" secondAttribute="centerX" id="VBa-Dv-g1v"/>
                            <constraint firstItem="q9n-zH-3cB" firstAttribute="top" secondItem="kQ1-BV-ua6" secondAttribute="bottom" constant="8" symbolic="YES" id="X4k-gv-ITi"/>
                            <constraint firstItem="kQ1-BV-ua6" firstAttribute="centerX" secondItem="q9n-zH-3cB" secondAttribute="centerX" id="Yd9-92-oDk"/>
                            <constraint firstItem="DHx-37-6gq" firstAttribute="top" secondItem="wvU-Ni-tSH" secondAttribute="bottom" id="fhS-Tc-twU"/>
                            <constraint firstItem="kQ1-BV-ua6" firstAttribute="centerY" secondItem="pLT-Kv-I2g" secondAttribute="centerY" id="mKw-hf-G0h"/>
                            <constraint firstItem="kQ1-BV-ua6" firstAttribute="centerX" secondItem="yFq-jS-xcS" secondAttribute="centerX" id="zM7-Qs-6Et"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forgot Password" id="oec-Ys-wQO"/>
                    <connections>
                        <outlet property="emailText" destination="kQ1-BV-ua6" id="ueE-bc-1lf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3Z-Om-gwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5070" y="-345"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tll-da-g47">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YNq-K2-ddp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CsM-If-eJM"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="plW-iA-qEB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8eY-Hq-yaO" kind="relationship" relationship="viewControllers" id="0SO-Yc-mcM"/>
                        <segue destination="03R-3Y-vdp" kind="relationship" relationship="viewControllers" id="ZkE-xg-kuz"/>
                        <segue destination="SAw-K1-nBe" kind="relationship" relationship="viewControllers" id="TX1-ER-o1u"/>
                        <segue destination="NFj-wl-B7s" kind="relationship" relationship="viewControllers" id="SjP-mq-8uY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrI-0R-Bbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5780" y="415"/>
        </scene>
        <!--Find WiFi-->
        <scene sceneID="F4y-tc-w1c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8eY-Hq-yaO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find WiFi" id="cxx-vl-p4c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xza-EM-aZt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wLz-DM-uHQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLT-Ir-3vK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6476" y="1161"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yXM-KF-xew"/>
        <segue reference="t9y-DU-Ybj"/>
    </inferredMetricsTieBreakers>
</document>
